<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_480sdp"
                android:scaleType="fitXY"
                android:src="@drawable/splash_image" />

            <include layout="@layout/app_header_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_350sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/promo_button"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="@dimen/_10sdp"
                android:text="PROMO"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutViewPager"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/viewPagerHome"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/spaceAll"
            android:text="PRODOTI CHE HAI VISTO"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:background="@color/black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerProducts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutViewPagerProd"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />


    </LinearLayout>

</ScrollView>