<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivBannerImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:src="@drawable/splash_image"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Girl 3-14 anni"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textSizeMedium"
        android:background="@drawable/xml_textbox_bg"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/ivBannerImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_40sdp"/>





</RelativeLayout>