<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="192.904"
    android:viewportHeight="192.904">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M190.707,180.101l-47.078,-47.077c11.702,-14.072 18.752,-32.142 18.752,-51.831C162.381,36.423 125.959,0 81.191,0C36.422,0 0,36.423 0,81.193c0,44.767 36.422,81.187 81.191,81.187c19.688,0 37.759,-7.049 51.831,-18.751l47.079,47.078c1.464,1.465 3.384,2.197 5.303,2.197c1.919,0 3.839,-0.732 5.304,-2.197C193.637,187.778 193.637,183.03 190.707,180.101zM15,81.193C15,44.694 44.693,15 81.191,15c36.497,0 66.189,29.694 66.189,66.193c0,36.496 -29.692,66.187 -66.189,66.187C44.693,147.38 15,117.689 15,81.193z" />
</vector>
