<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m452,120h-60.946c-7.945,-67.478 -65.477,-120 -135.054,-120s-127.109,52.522 -135.054,120h-60.946c-11.046,0 -20,8.954 -20,20v352c0,11.046 8.954,20 20,20h392c11.046,0 20,-8.954 20,-20v-352c0,-11.046 -8.954,-20 -20,-20zM256,40c47.484,0 87.019,34.655 94.659,80h-189.318c7.64,-45.345 47.175,-80 94.659,-80zM432,472h-352v-312h40v60c0,11.046 8.954,20 20,20s20,-8.954 20,-20v-60h192v60c0,11.046 8.954,20 20,20s20,-8.954 20,-20v-60h40z"/>
</vector>
