<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <!-- background color -->
            <corners
                android:topLeftRadius="20dp"
                android:bottomLeftRadius="@dimen/_20sdp"/>
            <solid android:color="@color/blue" />
        </shape>
    </item>
</ripple>