<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#51AB3E"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_icon_product" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:src="@drawable/girl_jacket" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/appSpaceLeft"
            android:layout_marginTop="@dimen/appSpaceTop"
            android:layout_marginBottom="@dimen/_19sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="@dimen/_30sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="@dimen/_30sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:text="GIACCHINA BAMBINA IN"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/textSizeMedium"
                android:layout_marginTop="@dimen/_4sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/avenir_roman"
                android:text="FINTO PELO"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/textSizeMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/avenir_black"
                android:text="$29.99"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeLarge" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>